; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n16r8v]
platform = espressif32
framework = arduino
board = esp32-s3-n16r8v
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600

check_tool = cppcheck
check_skip_packages = yes
check_src_filters = +<src/> +<include/> -<.pio/> -<lib/>
; Configure cppcheck
check_flags =
  cppcheck:
    --enable=warning,performance,style,portability,information
    --inconclusive
    --std=c++17
    --force
    --suppress=unusedFunction
    --suppress=missingIncludeSystem
    --inline-suppr
	--suppressions-list=cppcheck-suppressions.txt
    --error-exitcode=1

extra_scripts = generate_docs.py

build_flags =
	-DLV_CONF_PATH="${PROJECT_DIR}/src/lv_conf.h"

; Benchmark environment for encryption performance testing
[env:benchmark]
platform = espressif32
framework = arduino
board = esp32-s3-n16r8v
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600


build_flags =
	-DBENCHMARK_MODE=1
	-DCORE_DEBUG_LEVEL=3
	-O2

lib_deps = 
	https://github.com/micro-bitcoin/uBitcoin.git#master
	bblanchon/ArduinoJson@^6.21.0
	cafxx/gmp-ino@^0.1.0
